[CONNECTION]
curl=C:\Users\vmateosresin\OneDrive - Dedalus S.p.A\Genomed4ALL\MDS\demo\demo_genetics_data.csv

[QUERY]
iseparator=;
ctype=FileSystem
itype=csv

[MAPPER]
mapper.class=extensions.DataHomogenizationPlatform.executors.mds_genetic_data_from_csv
consent.enable=False

[OUT]
#otype=console
#otype=ELK
#otype=csv
otype=FHIR
#oformat=csv
oformat=json
#oindex=genomed4all-patient
info=False

csv.filename=output
output.path=C:\Alejandro\BigDataAnalytics\Datos\Output
output.append=True

export.mode=byblock
block=10000
ELK.max_size = 250
ELK.timeout = 3000

async.mode=True
workers=1
queue.maxsize=1
block.mapper=1

metrics.enable=True

[FHIR]
url=http://131.175.206.146:8081/x1v1-fhir-clinical/R4/
people.url=http://131.175.206.146:8083/people.fhir/R4/
action=create

#[METRICS]
#metrics=elk,prom
#elk.type=ELK
#elk.url=https://${ELK_METRICS_SECRET}@ohc-dev-an-fhir-01.centralindia.cloudapp.azure.com:9202
##elk.option1=value

[GENOMED4ALL]
organization=Test_demo2
use_case=MDS
project=genomed4All
use_case_snomed_code=109997001
use_case_omop_code=138998


