[CONNECTION]
curl=C:\Users\vmateosresin\OneDrive - Dedalus S.p.A\Genomed4ALL\Others\MDS-mock-data\MDS-mock-data.csv
ourl = https://ohc-dev-an-fhir-01.centralindia.cloudapp.azure.com:9202

[QUERY]
iseparator=;
ctype=FileSystem
itype=csv

[MAPPER]
mapper.class=extensions.Genomed4All.executors.mds_data_from_csv
consent.enable=False

[OUT]
#otype=console
#otype=ELK
otype=csv
oformat=csv
#oformat=json
oindex=genomed4all-patient
info=False
http.url=http://131.175.206.146:8081/x1v1-fhir-clinical/R4/
people.http.url=http://131.175.206.146:8083/people.fhir/R4/
http.verb=POST

#csv.filename=output
#output.path=C:\Users\vmateosresin\OneDrive - Dedalus S.p.A\Documentos\output
#output.append=True

export.mode=byblock
block=10000
ELK.max_size = 250
ELK.timeout = 3000

async.mode=True
workers=1
queue.maxsize=8
block.mapper=1

[GENOMED4ALL]
organization=MDS
tenant=genomed4all

[POSTPROCESSOR]
enable=True
process.class=extensions.Genomed4All.post_processor.data_quality_metrics
post.queue.maxsize=8
post.workers=4


