[CORE]
export.mode=byblock
async.mode=True
workers=2
queue.maxsize=2
block.mapper=1
metrics.enable=False

[FHIR]
ctype=FHIR
url=http://131.175.206.146:8081/x1v1-fhir-clinical/R4/
people.url=http://131.175.206.146:8083/people.fhir/R4/
querybody={"code":109997001}
resource=DiagnosticReport
block=10

[POSTPROCESSOR]
enable=True
process.class=extensions.DataHomogenizationPlatform.post_processor.data_quality_metrics
post.queue.maxsize=8
post.workers=4

[MAPPER]
mapper.class=extensions.DataHomogenizationPlatform.executors.mds_feature_extraction
consent.enable=False

[OUT]
otype=csv
oformat=csv
#otype=console
info=False
csv.filename=output3
output.path=C:\Users\vmateosresin\OneDrive - Dedalus S.p.A\Genomed4ALL\MDS\demo
output.append=True

[GENOMED4ALL]
organization=Test_demo2
use_case=MDS
project=genomed4All


